NODE_ENV=development
API_ID=123123123
API_HASH=aaabbbcccdddeeefff
NODE_OPTIONS=--openssl-legacy-provider
AUTH_USERNAME=admin
AUTH_PASSWORD=password
USERNAME=telegrame_nickname
LEADS=["apple","peach","banana","pineapple","raspberry"]

